{
  "name": "ofitec-portal-fusion",
  "version": "1.0.0",
  "description": "Portal Empresarial Ofitec - Dashboard Ejecutivo y Módulos Finanzas",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:emoji": "node ../tools/emoji_check.js",
    "setup": "npm install && npm run build",
    "db:optimize": "python ../scripts/optimize_database.py",
    "api:start": "python ../backend/server.py"
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "^18",
    "react-dom": "^18",
    "@tanstack/react-table": "^8.10.0",
    "@tanstack/react-query": "^5.0.0",
    "recharts": "^2.8.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.290.0",
    "framer-motion": "^10.16.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.3",
    "typescript": "^5.9.2",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "prettier": "^3.3.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  }
}
